* {
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing:border-box;
}
:root {
    --bg-clr: #110732;
    --txt-clr: #ffffff;
    --second-clr: #c4c2cc;
    --nav-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
    --shadow: linear-gradient(rgba(226, 226, 226, 0.75) 0%, #ffffff);
    --main-clr: #e2244d;
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1.1rem;
}
body {
  /*  background: url('web.jpg');
    background-repeat: no-repeat;
    background-size: cover;*/
    background-color: var(--bg-clr);
    color: var(--txt-clr);
}
/*Navbar section*/
.head {
    position: fixed;
    width: 100%;
    height: 60px;
    top:  0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 10%;
    transition: 0.3s;
}
header.sticky {
    background: var(--bg-clr);
    padding: 16px 10%;
    box-shadow: var(--nav-shadow);
}
.logo {
    font-size: 24px;
    color: var(--txt-clr);
}
.logo span {
    color: var(--main-clr);
}

/*Banner Section*/
.home {
    min-height: 100%;
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h1 {
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}
.home-text h3 {
    color: var(--main-clr);
    font-size: 24px;
    font-weight: 500;
}
.home-text h5 {
    margin-bottom: 23px;
    font-size: 20px;
    font-weight: 500px;
}
.home-text h5 span {
    color: var(--main-clr);
}
.home-text p {
    font-size: var(--p-font);
    color: var(--second-clr);
    line-height: 28px;
    margin-bottom: 20px;
}



.navlist {
    display: flex;
}
.navlist li {
    position: relative;
}
.navlist a {
    font-size: var(--p-font);
    color: var(--txt-clr);
    font-weight: 500;
    padding: 10px 27px;
}
.navlist a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--main-clr);
    bottom: -3px;
    left: 0;
    transition: ease 0.4s;
}
.navlist a:hover::after {
    width: 100%;
}
#menu-icon {
    font-size: 35px;
    color: var(--txt-clr);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
#theme-icon {
    width: 30px;
    cursor: pointer;
}

sect {
    padding: 100px 10%;
    transition: 0.3s;
    padding-top: 20px;
}


#mainclr{
    color: var(--main-clr);
}
#manclr{
    border: 2px solid var(--main-clr);
}
.main-btn{
    border-radius: 50px; 
    padding: 10px 27px;
    background-color: transparent;
    border:2px solid var(--main-clr);
    font-weight:500;
    font-size:14px;
    text-transform:uppercase;
    letter-spacing:2px;
    text-decoration: none;
}



.home-img {
    margin: auto;
}
.home-img img {
    max-width: 100%;
    width: 350px;
    height: auto;
    border-radius: 20%;
    border: 3px solid var(--main-clr);
}
.sub-box {
    padding: 45px;
    transition: ease 0.5s;
    cursor: pointer;
}
.sub-img img {
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3,{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500px;
}
.sub-box p {
    font-size: var(--p-font);
    color: var(--second-clr);
    line-height: 29px;
    text-align: center;
}
.sub-box:hover{
    background: var(--bg-clr);
    box-shadow: var(--nav-shadow);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.8deg) rotateY(10.23deg)
        scale3d(1.05, 1.05, 1.05);
}

.about-content {
/*    display: grid;*/
/*    grid-template-columns: repeat(2, 1fr);*/
    align-items: center;
/*    grid-gap: 2rem;*/
}
.about-img img {
    width: 400px;
    position: relative;
    margin: 0;
    padding: 0;
}
.about-text {
    display: grid;
    gap: 10px;
    text-align: center;
}
.about-text h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    /* margin: 8px 0px 25px; */
    line-height: 1.1;
}
.about-text h3 {
    color: var(--main-clr);
    font-size: 20px;
    font-weight: 500;
}
.about-text p {
    font-size: var(--p-font);
    color: var(--second-clr);
    line-height: 28px;
    margin-bottom: 45px;
}

#mobile {
    color: var(--main-clr);
}

.heading {
    text-align: center;
}
.form {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
form {
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 20px;
}
input,
textarea {
    padding: 10px 20px;
    border-radius: 12px;
    font-size: var(--p-font);
    background: transparent;
    color: var(--txt-clr);
    border: 2px solid white;
    outline: var(--main-clr);
}
input::placeholder,
textarea::placeholder {
    font-size: var(--p-font);
}
input:focus,
textarea:focus {
    border: 2px solid var(--main-clr);
}
.navlist a:hover{
    color: var(--main-clr);
}
#navlist a{
    color: white;

}

#tbtn {
    font-size: 20px;
    font-weight: 500;
    transition: ease 0.5s;
    width: 200px;
    margin: auto;
}
#tbtn:hover {
    background-color: var(--main-clr);
    border: 2px solid var(--main-clr);
    color: var(--txt-clr);
}
.map::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
}
@media (max-width: 767px) {
    :root {
        --big-font: 3.2rem;
        --h2-font: 2.1rem;
        --p-font: 1.1rem;
    }
}
@media (max-width: 1300px) {
    .hed {
        padding: 16px 5%;
        transform: 0.3s;
    }
    .hed.sticky {
        padding: 10px 5%;
        transform: 0.3s;
    }
    .sect{
        padding: 70px 5%;
        transition: 0.3s;
        text-align: center;
    }
}

@media (max-width: 1025px) {
    
    .home {
        min-height: 80vh;
        background-color: white;
    }
    .navlist {
        position: absolute;
        height: 85vh;
        position: relative;
        justify-content: space-between;
        background: var(--main-clr);
/*        text-align: right;*/
        transition: all 0.4s;
          height: 50px;
       align-items: flex-end;
       vertical-align: top;
       position: relative;

    }
    .navlist a {
        display: block;
        padding: 1rem;
        margin: 0.8rem;
        border-right: 2px solid var(--bg-clr);
        color: var(--bg-clr);
    }
    .navlist a:hover {
        background: var(--bg-clr);
        color: var(--main-clr);

    }
    .navlist a::after {
        display: none;
    }
    .navlist.active {
        top: 100%;
    }
}